# -

./: .gitignore  pom.xml
CodeSharingCommunity-ConfigServer/: pom.xml
CodeSharingCommunity-core/: pom.xml
CodeSharingCommunity-core/src/main/java/com/pdsu/banmeng/aspect/: AbstractAuthenticationAspect.java
CodeSharingCommunity-core/src/main/java/com/pdsu/banmeng/bo/: AuthorBo.java  BlobInformationBo.java  ChangePasswordBeforeBo.java  DownloadBo.java  EmailBo.java  FansInformationBo.java  ImageBo.java  PageTemplateBo.java  ReversalBo.java  SimpleBlobBo.java  SimpleBlobIndexBo.java  SimpleUserBlobBo.java  TypeBo.java  WebLabelBo.java
CodeSharingCommunity-core/src/main/java/com/pdsu/banmeng/business/: Admin.java  Authentication.java  System.java  Tourist.java  User.java
CodeSharingCommunity-core/src/main/java/com/pdsu/banmeng/config/: DataSourceConfig.java  FileStorageConfig.java  GlobalExceptionHandling.java  ModelMapperConfig.java  MybatisPlusConfig.java  RedisConfig.java
CodeSharingCommunity-core/src/main/java/com/pdsu/banmeng/context/: CurrentUser.java  RedisContext.java
CodeSharingCommunity-core/src/main/java/com/pdsu/banmeng/dto/: SimpleResponse.java
CodeSharingCommunity-core/src/main/java/com/pdsu/banmeng/entity/: AccountStatus.java  BrowsingRecord.java  Collection.java  Comment.java  CommentReply.java  Email.java  FileDownload.java  Image.java  Like.java  PenaltyRecord.java  RealName.java  Role.java  SystemNotification.java  Type.java  UserInformation.java  UserRole.java  VisitInformation.java  WebFile.java  WebInformation.java  WebLabel.java  WebLabelControl.java  WebThumbs.java
CodeSharingCommunity-core/src/main/java/com/pdsu/banmeng/enums/: AccountStatus.java  AccountStatusEnum.java  FileTypeEnum.java  RoleEnum.java  StatusEnum.java
CodeSharingCommunity-core/src/main/java/com/pdsu/banmeng/exception/: BusinessException.java
CodeSharingCommunity-core/src/main/java/com/pdsu/banmeng/function/: BooleanConsumer.java
CodeSharingCommunity-core/src/main/java/com/pdsu/banmeng/ibo/: ApplyAccountIbo.java  BlobInsertIbo.java  BlobSearchIbo.java  BlobUpdateIbo.java  CollectionRemoveIbo.java  CollectionSearchIbo.java  EmailSearchIbo.java  FansSearchIbo.java  FileDownloadSearchIbo.java  FileInsertIbo.java  FileSearchIbo.java  ImageSearchIbo.java  ImageUpdateIbo.java  LabelDeleteIbo.java  LabelSearchIbo.java  LikeRemoveIbo.java  LikeSearchIbo.java  ReversalStatusIbo.java  SimpleBlobInsertIbo.java  SimpleBlobUpdateIbo.java  ThumbsRemoveIbo.java  ThumbsSearchIbo.java  UserBlobSearchIbo.java  UserSearchIbo.java  UserUpdateIbo.java  VisitSearchIbo.java
CodeSharingCommunity-core/src/main/java/com/pdsu/banmeng/manager/: IBlobManager.java  IFileManager.java  IUserManager.java
CodeSharingCommunity-core/src/main/java/com/pdsu/banmeng/mapper/: BrowsingRecordMapper.java  FileDownloadMapper.java  ImageMapper.java  LikeMapper.java  PenaltyRecordMapper.java  RealNameMapper.java  SystemNotificationMapper.java  TypeMapper.java  UserInformationMapper.java  UserRoleMapper.java  VisitInformationMapper.java  WebFileMapper.java  WebLabelControlMapper.java
CodeSharingCommunity-core/src/main/java/com/pdsu/banmeng/service/: IBrowsingRecordService.java  ICollectionService.java  IEmailService.java  IFileDownloadService.java  IFileStorageService.java  IImageService.java  ILikeService.java  IPenaltyRecordService.java  IRealNameService.java  ITypeService.java  IUserInformationService.java  IUserRoleService.java  IVisitInformationService.java  IWebFileService.java  IWebInformationService.java  IWebLabelControlService.java  IWebLabelService.java  IWebThumbsService.java
CodeSharingCommunity-core/src/main/java/com/pdsu/banmeng/utils/: Assert.java  DateUtils.java  EmailHelper.java  EmailUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  RandomUtils.java  RedisUtils.java
CodeSharingCommunity-core/src/main/resources/mapper/: BrowsingRecordMapper.xml  CommentReplyMapper.xml  FileDownloadMapper.xml  PenaltyRecordMapper.xml  RealNameMapper.xml  TypeMapper.xml  UserRoleMapper.xml  VisitInformationMapper.xml  WebFileMapper.xml  WebInformationMapper.xml  WebThumbsMapper.xml
CodeSharingCommunity-eureka/: pom.xml
CodeSharingCommunity-eureka/src/main/java/com/pdsu/banmeng/: EurekaRun.java
CodeSharingCommunity-eureka/src/main/resources/: application.yaml
CodeSharingCommunity-rest/: pom.xml
CodeSharingCommunity-rest/src/main/java/com/pdsu/banmeng/: RestApplication.java
CodeSharingCommunity-rest/src/main/java/com/pdsu/banmeng/aspect/: AuthenticationAspect.java
CodeSharingCommunity-rest/src/main/java/com/pdsu/banmeng/config/: SwaggerConfig.java  WebConfig.java
CodeSharingCommunity-rest/src/main/java/com/pdsu/banmeng/context/: RequestContext.java
CodeSharingCommunity-rest/src/main/java/com/pdsu/banmeng/controller/: BlobController.java  FileController.java  UserController.java
CodeSharingCommunity-rest/src/main/java/com/pdsu/banmeng/interceptor/: UserInterceptor.java
CodeSharingCommunity-rest/src/main/java/com/pdsu/banmeng/vo/: BlobIndexSearchVo.java  BlobInsertVo.java  FansSearchVo.java  FileInsertVo.java  FollowSearchVo.java  ReversalStatusVo.java  UserBlobSearchVo.java
CodeSharingCommunity-rest/src/main/resources/: application.yaml
CodeSharingCommunity-zuul/: pom.xml
CodeSharingCommunity-zuul/src/main/java/com/pdsu/banmeng/: ZuulRun.java
CodeSharingCommunity-zuul/src/main/java/com/pdsu/banmeng/aspect/: AuthenticationAspect.java
CodeSharingCommunity-zuul/src/main/java/com/pdsu/banmeng/config/: CorsConfig.java  GlobalExceptionHandlingSupport.java  ShiroConfig.java  SwaggerConfig.java
CodeSharingCommunity-zuul/src/main/java/com/pdsu/banmeng/controller/: UserController.java
CodeSharingCommunity-zuul/src/main/java/com/pdsu/banmeng/dto/: LoginDto.java
CodeSharingCommunity-zuul/src/main/resources/: application.yaml
CodeSharingCommunity_config_server/: pom.xml
CodeSharingCommunity_rest/: pom.xml
CodeSharingCommunity_rest/src/main/java/com/pdsu/banmeng/: RestApplication.java
CodeSharingCommunity_rest/src/main/resources/: application.yaml
(+95 files in other folders)
